spring.application.name=API-GATEWAY

server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

##AUTO ROUTING FROM EUREKA SERVER - REGISTRY-SERVICE
##service id need to be provided in url
##http://localhost:9191/employee-service/api/v1/employees
##http://localhost:9191/department-service/api/v1/departments/qc
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#


#MANUAL ROUTING

# Routes for Employee Service
#http://localhost:9191/api/v1/employees
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees/**

# Routes for Department Service
#http://localhost:9191/api/v1/departments
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/departments/**

